spring.application.name=ProofOfConcept

spring.datasource.url=jdbc:mysql://localhost:3306/youceyfDB
spring.datasource.username=youceyfDB
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
